
      html               javascript
태그 엘리먼트           객체 프로토타임
속성 어트리뷰트         프로퍼티 필드

태그에서 객체로 바뀌는것 Dom-Tree

변수에는 2가지의 이름이 있음,
내가정해주는이름과 
주소값-중복되지않는번호
var 변수명    주소값:0x 로 시작 

기본타입-실제값이저장됨 = 파일복사
참조타입-주소값이저장됨 = 바로가기복사

크롬개발자모드에서 단축키
F5새로고침 / F10다음줄넘기기 / F8실행 브레이크걸린것 넘기기

변수: 기본타입 참조타입
기본: 문자열,숫자,불린
참조:객체, 배열, 함수

+ 연산자
1+2=3
'a'+'b'='ab'
1+'2' = '12' 형변환 
숫자 + 문자 = 문자

x=5%3 5를3으로나눈 나머지값
x==2
x++ +1  / x--  -1

x+=y > x=x+y
x-=y > x=x-y
x*=y > x=x*y
x/=y > x=x/y
x%=y > x=x%y
오른쪽에있는것을 왼쪽에 넣는다.


--비교연산자--
>= , <=   =보다<>가 앞에오면 됨.
= 오른쪽의 값을 왼쪽에 넣는다. x=10 10을x에 넣는다.

==같다.
===
==vs===

=== Stricity equal 형변환없이 비교
== equal  형변환후 비교한다.

15==15  같다
15===15 같다
15=='15' 같다 ==비교전 형변환 후 비교
15==='15' 다르다 형변환없이 비교

--논리연산자--
&& and 그리고
|| or 또는
! not 아니다 

논리연산자 한 수식에 같이있을경우, 차례대로 실행
비교연산자와 논리연산자는 같이사용됨

형변환 ( 숫자->문자 / 문자->숫자 )
문자->숫자 Number('15')
숫자->문자 String(15)

덧셈형변환 - 문자열우선변환
1+'2'=숫자+문자 = 문자
'15'-2= 문자 - 숫자 = 숫자
그 외 연산- 숫자열우선변환

강제형변환 
Number(); 숫자
String(); 문자
Boolean(); 불린

조건문 : ~ 이면 if(논리연산자){
	       }   else {
	       }

if~ else if ~ else
if는반드시있어야하지만 else는 필요에따라 없어도된다.

3항연산자 ( ? : )
물음표이면, :앞에꺼 아니면:뒤에꺼


반복문 : ~부터 ~까지 어떻게  for (i=0; i<100; i=i+1) {
		             }
조건문 부분을 실행 후 결과값 실행한다음 다시 돌아와 증가하기실행
i=0부터 i<100까지 i를 1씩 증가시키면서
변수명설정
변수의스코프 - 변수가사용될수있는범위
	var sum;
        sum = 0;
        for( var i=1; i<=10; i=i+1 ){
            sum = sum + i;
            console.log('i=' +i, 'sum=' + sum);
        };

for문은 2개이상 사용할 수 있으며,
대신에 for문안에 변수명은 달라야함.
 
var 변수명
let 변수명 2015년부터 
동일하게 변수명설정하는것임

3배수의합계 
나머지코드사용하여 i%3 계산진행


