/*for 반복문*/

function namePrint10(){
    for( var i = 1; i <= 10; i++ ){
        document.write(i + '. Lindsey <br/>');
    }
}


// todo.1 이름을 1000번 출력

function namePrint1000(){
    for(var i=1; i<=1000; i++){
        document.write(i + '.Lindsey <br/>');
    }
}

//100부터 110까지
function anwser01(){
    for(var i=100; i<=110; i++){
        document.write(i + '. Lindsey <br/>')
    }
}


// 이름을 500번만 찍되 홀수만 나오게 출력
function namePrint500(){
    for(var i=1; i<=1000; i=i+2){
        document.write(i + '. Lindsey <br/>')
    }
}

//1씩 증가 후 홀수만 출력 + * - /나누기에 몫을 가져오는 것  % 나누기에 나머지 가져오는 것 홀수짝수는 2로 나누어서 나머지가 0인지 1인지 확인하여 홀수짝수 나누기
function namePrint900(){
    // for (var i=1; i<=1000; i++ ){
    //     if( i % 2 == 1 ){
    //         document.write(i + '. Lindsey <br/>')
    //     }
    // }
    // i=i+2 와  i+=2와 똑같음 축약법
    for (var i=1; i<=1000; i+=2 ){
        document.write(i + '. Lindsey <br/>')
    }
   
}

// 10부터 1까지 출력
function answer2(){
    for (var i=10; i>0; i--){
        document.write(i + ' <br/>')
    }
}


// 구구단 숫자를 입력받아서 구구단 출력
function gugudan(){
    var k = prompt('구구단 숫자를 입력(1 ~ 9)'); // 값을 받아와야 하니까 prompt
    for( i=1; i<10; i++){ // i는 1 2 3 4 5 6 7 8 9 이기 때문에 1++
        var p = i * k
       document.write( p + '<br/>');
    }
}


function arrayFor(){
    var data = ['a','b','c','d','e','f'];
    for (i=0; i<6; i++){
        console.log(data[i]);
    }
}



function arrayFor(){
    var data = ['a','b','c','d','e','f','eee'];
    console.log(data.length);
    for (i=0; i<data.length; i++){ //data.length 로 바꾸게되면 쓰는 모든 배열이 출력됨
        console.log(data[i]);
    }
} 



//과일 4개를 반대로 출력
function reverseFavorfluit(){
    var array = ['포도', '사과', '바나나', '망고'];
    var k = array.length; //배열의 개수를 체크
    console.log(array.length);
    for (i=k-1; i>=0; i--){ // -1을 해주어야 undefind 가 안뜸
        
        console.log(array[i]);
    }

}




//배열의 총 합을 구해서 출력
function arraySum(){
    var data = [10,20,30,40,50,60,70];
    var k = data.length; // 배열의 개수를 변수로  선언해서 넣어줌
    var j = 0; // 변수선언을 먼저해주고, 변수에 아무런 값이 없다면 NaN이 나오게 됨, 그래서 0이라도 숫자를 넣어주어야 됨.

    for (var i=0; i< k; i++){
        //console.log(data[i]);        
        j = j + data[i]; // 불러올때마다 값을 넣어주기, data배열의 1번째값, 2번째값, 3번째값....
    }

    console.log(j); // for문 안에 있으면 for 문이 돌때마다 계속 출력됨, 하나만 출력하게 하려면 for문 밖에 넣어주어야 함.

}


// *continue

function forContinue(){
    for (var i = 0; i<=10; i++){
        continue; // for문 안에서 continue를 만나면 그 이하로는 실행이 안됨. 어떠한 조건을 주고 그 조건이 맞으면 실행시키고 아니면 중지시킬떄 사용
        console.log(i);
    }
    console.log(i);
}



//짝수들만 출력하여 총합구하기

function runContinue(){
    var k = 0
    for (var i=1; i<=10; i++){
        if (i % 2 == 1){
            continue;    
        }else{
            k = k + i;
            
        }
               
    }
    console.log(k); 
    
}

// var Test = 0; // 자바에서 많이 쓰임.

let / const
// let test2 = 0;  //var처럼 사용할 수 있는 것 변경될 수 있는 값 
// test2 = 1;
// console.log(test2);
// const test3 = 3; // 절대 변경할 수 없는 값
// test3 = 4;




//짝수들만 출력하여 총합구하기

function runContinue(){
    var k = 0
    for (var i=1; i<=10; i++){
        if (i % 2 == 1){ // 짝수인지 홀수인지 판단하려고, i를 2로 나누었을때 나머지가 1과 같은지, 1이면 홀수로 넘김 
            continue;    
        }else{
            k = k + i;   
        }
        alert(k); // 그떄 그때 나오는 값을 경고창으로 띄워주기
    }
    console.log(k); 
}


// var Test = 0; // w자바에서 많이 쓰임.

// let test2 = 0;  //var처럼 사용할 수 있는 것 변경될 수 있는 값
// test2 = 1;
// console.log(test2);
// const test3 = 3; // 절대 변경할 수 없는 값
// test3 = 4;




// *break 

function forBreak(){
    for (var i=1; i<=10; i++){
        break; // 아래를 실행시키지 않고 바로 멈춤.
        console.log(i);
    }
    console.log(i);  // for문을 돌지 않았기때문에 i=1 이 나옴
}


//
function runBreak(){
    //confirm(); // 확인 취소 나옴 / 확인이면 ture, 취소면 false
    alert('0번째 반복문');
    for( var i=1; i>0; i++){ //무한루프를 만들어야 함.
        //console.log(i);
        if (confirm('계속할래?') == true){   // 컨펌창을 띄우고 물어봐야함.  
            
            alert( i+'번째 반복문' ); // 경고창으로 띄움 

        }else{
            break;     // 그렇지 않으면 그만
        }
    }
}




function addtodo(){
    for (var k=1; k<=10; k++) {

        for (var i=1; i<=k; i++){
            document.write(i+'<br/>');
        }

        // document.write(k + '<br/>');
    }

}



let fruitsBasket = ['사과','감','감','배','포도','포도','딸기','포도','감','수박','딸기']

function countFruit(name){
    let count=0;
    fot (let i=0; i<fruitsBasket.length; i++){
        let fruit = fruitsBasket[i];
        if(fruit == name){
            count += 1;
        }
    }
    return count;
} --무슨말인지 물어보기 -- 
